.main
	box-shadow: 0px 40px 80px 0px rgba(0, 0, 0, .1)
	background: #fff
	transform-origin: 0 0
	overflow: hidden
	+rmin($d)
		overflow: visible

.start
	+rmin($d)
		height: 100vh
		overflow: hidden
	&__text
		pointer-events: none
		display: inline-block
		padding: 25px
		+rmin($d)
			padding: 0
			position: absolute
			left: 255px
			top: 50%
			transform: translateY(-30%)
			margin-top: -50px
			z-index: 2
		h2
			font-size: 18px
			font-weight: normal
			line-height: 1.2
			+ssp-l
			color: #aaa
			+rmin($m)
				font-size: 24px
			+rmin($d)
				font-size: 40px
		strong
			+ssp-sb
			color: #333
	.scroll
		position: absolute
		bottom: 0
		left: 50px
		z-index: 1


.start-mob
	padding-left: 50px
	padding-top: 10px
	+rmin($d)
		display: none

.start-mob-item
	position: relative
	display: block
	text-decoration: none
	&:nth-child(1)
		svg, img
			width: 100%
			height: 120px
		img
			object-position: 5px 50%
	&:nth-child(2)
		svg, img
			width: 100%
			height: 120px
		img
			object-position: 43px 50%
	&:nth-child(3)
		svg, img
			width: 100%
			height: 120px
		img
			object-position: 9px 50%
	.num
		position: absolute
		left: -25px
		top: 50px
		font-size: 7px
		color: #333
	&__svg
		position: relative
		text
			font-size: 80px
	&__img
		position: absolute
		width: 100%
		height: 100%
		left: 0
		top: 0
		z-index: 0
		img
			width: 100%
			height: 100%
			object-fit: contain


.home-mob
	+rmin($d)
		display: none
.home
	padding-top: 50px
	.section
		&__title
			margin-bottom: 0
			position: absolute
			top: 50px
			+rmin($d)
				left: 100px
		&--contacts
			.section__title
				position: static
.team, .webmob, .qa
	.sections
		overflow: hidden
	.scroll
		position: fixed
		bottom: 50px
		left: 100px
		z-index: 1



.team
	.title
		img
			height: 101%
			object-position: 55px 0
			+rmin($m)
				height: 101%
				object-position: 83px 0
			+rmin($d)
				height: 101%
				object-position: 110px 0
.webmob
	.title
		img
			height: 98%
			object-position: 122px 0
			+rmin($m)
				height: 98%
				object-position: 183px 0
			+rmin($d)
				height: 99%
				object-position: 225px 0
.qa
	.title
		img
			object-position: 63px 0
			+rmin($m)
				height: 98%
				object-position: 100px 0
			+rmin($d)
				height: 99%
				object-position: 128px 0
