body
	&.is-start
		.header
			+rmin($d)
				transform: translateY(45vh)
		.nav
			+rmin($d)
				opacity: 0


.scroll__line
	+rmin($d)
		transform: scaleY(0)
.scroll__text
	+rmin($d)
		opacity: 0
.cyl img
	+rmin($d)
		transform: scale(0.3)
		opacity: 0

.home
	+rmin($d)
		transform: translateY(5vh)
		opacity: 0
.header__bottom
	+rmin($d)
		transform: translateY(5vh)
.hlist__message
	+rmin($d)
		opacity: 0
.hlist__cyl .img
	+rmin($d)
		transform: scale(0.3)
		opacity: 0
.hslide
	+rmin($d)
		transform: translateY(5vh)
		opacity: 0
.start__text
	+rmin($d)
		opacity: 0
		transform: translateY(-30%)

.title__img img
	+rmin($d)
		transform: scale(0.3)
		opacity: 0
		transform-origin: 25% 50%
.title__text:not(.is-clip) path
	+rmin($d)
		opacity: 0
.brief
	+rmin($d)
		opacity: 0
		transform: translateY(5vh)
.sections
	+rmin($d)
		opacity: 0
		transform: translateY(5vh)
