.message
	margin: 75px 0 150px
	display: inline-block
	h4
		margin-bottom: 8px
		font-weight: normal
		+ssp-l
		line-height: 1.2
		font-size: 24px
		color: #aaa
		+rmin($d)
			font-size: 32px
		+rmin($m)
			font-size: 40px
	a
		font-size: 32px
		+ssp-sb
		color: #333
		&.is-clipped
			color: #0000ff
		+rmin($d)
			font-size: 40px
		+rmin($m)
			font-size: 50px
	p
		font-size: 12px
		line-height: 1.3
		color: #aaa
		+rmin($m)
			font-size: 15px
	strong, b
		color: #333
		+ssp-sb
	&__text
		margin-top: 15px
		max-width: 390px
	&__link, &__title, &__text
		position: relative
