.moblist
	padding-left: 50px
	margin-bottom: 50px
	&__item
		position: relative
		display: block
		text-decoration: none
		&:nth-child(1)
			svg, img
				width: 100%
				height: 120px
			img
				object-position: 5px 50%
		&:nth-child(2)
			svg, img
				width: 100%
				height: 120px
			img
				object-position: 41px 50%
		&:nth-child(3)
			svg, img
				width: 100%
				height: 120px
			img
				object-position: 9px 50%
	.num
		position: absolute
		left: -25px
		top: 50px
		font-size: 7px
		color: #333
	&__svg
		position: relative
		text
			font-size: 80px
	&__img
		position: absolute
		width: 100%
		height: 100%
		left: 0
		top: 0
		z-index: 0
		img
			width: 100%
			height: 100%
			object-fit: contain
