.popup
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: #fafafa
	z-index: 100
	overflow-x: hidden
	overflow-y: auto
	padding-top: 100px
	display: none
	&__message
		+ssp-sb
		font-size: 15px
		color: #ccc
		font-weight: normal
		margin-left: 25px
		margin-bottom: 20px
	&__nav
		margin-left: 50px
		text-align: left
		width: 100%
		display: block
		a
			margin-left: 0
			display: block
			padding: 5px 0
			margin-bottom: 5px
			height: auto
			line-height: 2
