.value
	max-width: 300px
	position: relative
	font-size: 12px
	line-height: 1.6
	color: #aaa
	padding: 20px 0
	+rmin($m)
		font-size: 15px
	h3
		color: #333
		+ssp-sb
		font-size: 40px
		font-weight: normal
		+sm
			font-size: 32px
	img
		width: 100%
		height: 100%
		object-fit: contain
	&:nth-child(odd)

	&:nth-child(even)
		margin-left: auto
	&:nth-child(3)
		+rmin($d)
			margin-left: 15%
	&__text
		position: absolute
		top: 50px
		left: 0
		z-index: 1
	&__img
		position: relative
		right: -40%
		max-width: 100px
		+rmin($m)
			max-width: 180px
		+rmin($d)
			max-width: 220px

.values
	+clr
	margin-bottom: 100px
	+rmin($d)
		margin-bottom: 180px
	+rmin($d)
		margin-bottom: 220px
